<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="mir_box">
  <link
    name="mir_box_base_link">
    <inertial>
      <origin
        xyz="6.9389E-18 1.3878E-17 0.005"
        rpy="0 0 0" />
      <mass
        value="0.087484" />
      <inertia
        ixx="6.1633E-05"
        ixy="-6.088E-22"
        ixz="4.8208E-21"
        iyy="6.1633E-05"
        iyz="2.0217E-19"
        izz="0.00012181" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mir_box/meshes/mir_box_base_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mir_box/meshes/mir_box_base_link.STL" />
      </geometry>
    </collision>
  </link>
  <link
    name="box_ur_link">
    <inertial>
      <origin
        xyz="0.11071 0.00046711 -0.22445"
        rpy="0 0 0" />
      <mass
        value="4.4758" />
      <inertia
        ixx="0.088836"
        ixy="-2.1555E-07"
        ixz="-0.00164"
        iyy="0.071317"
        iyz="-2.7561E-09"
        izz="0.11856" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mir_box/meshes/box_ur_link.STL" />
      </geometry>
      <material
        name="">
        <color
          rgba="1 1 1 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://mir_box/meshes/box_ur_link.STL" />
      </geometry>
    </collision>
  </link>
  <joint
    name="box_ur_joint"
    type="fixed">
    <origin
      xyz="-0.158 0 0.473"
      rpy="0 0 0" />
    <parent
      link="mir_box_base_link" />
    <child
      link="box_ur_link" />
    <axis
      xyz="0 0 -1" />
  </joint>
</robot>
