<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mir" >

  <!-- MiR base -->
  <xacro:include filename="$(find mir_description)/urdf/include/mir_v1.urdf.xacro" />
  <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" />

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <xacro:mir prefix="${prefix}" />
  <xacro:controller_plugin_gazebo robot_namespace=""/>

  <!-- instead of the controller_plugin_gazebo, you can use the diffdrive controller like this:
    <xacro:diff_controller_plugin_gazebo prefix=""
      left_wheel_joint="left_wheel_joint"
      right_wheel_joint="right_wheel_joint"
      wheel_separation="${2*mir_act_wheel_dy}"
      wheel_radius="${mir_act_wheel_radius}"/>
  -->
  <!-- Controlbox -->
  <xacro:include filename="$(find mir_box)/urdf/mir_box.urdf.xacro" />
  <joint name="box2ur_joint" type="fixed">
    <parent link="box_ur_link" />
    <child link = "base_link_ur" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 ${pi/2.0}" />
  </joint>
  <joint name="boxJoint" type="fixed">
    <origin xyz="0.038 0 0.352" rpy="0 0 ${pi/1.0}" />
    <parent link="base_link" />
    <child link="mir_box_base_link" />
  </joint>
</robot>
